{
  "name": "controlweave-marketing",
  "version": "1.0.0",
  "description": "ControlWeave marketing site — deployable as a standalone Railway service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  },
  "engines": {
    "node": ">=18"
  }
}
